self_reported_ethnicity_ontology_term_id	count
unknown	36089650
HANCESTRO:0005	30660767
HANCESTRO:0008	1436328
HANCESTRO:0568	1272096
HANCESTRO:0014	1027537
HANCESTRO:0462	754609
HANCESTRO:0027	606013
HANCESTRO:0010	480165
HANCESTRO:0016	450833
HANCESTRO:0022	366741
HANCESTRO:0019	286809
HANCESTRO:0025	124371
HANCESTRO:0598	106923
HANCESTRO:0597	100626
HANCESTRO:0006	80830
HANCESTRO:0463	66748
HANCESTRO:0590	65216
HANCESTRO:0013,HANCESTRO:0014	63066
HANCESTRO:0485	58134
HANCESTRO:0009	51198
HANCESTRO:0383	42868
HANCESTRO:0017	31780
HANCESTRO:0005,HANCESTRO:0008	23450
HANCESTRO:0439	18518
HANCESTRO:0021	13400
HANCESTRO:0015	12958
HANCESTRO:0007	9223
HANCESTRO:0588	8616
HANCESTRO:0574	6696
HANCESTRO:0321	4355
HANCESTRO:0013	1986
