self_reported_ethnicity_ontology_term_id	count
unknown	26090313
HANCESTRO:0005	21859821
HANCESTRO:0008	1406771
HANCESTRO:0568	692304
HANCESTRO:0027	598266
HANCESTRO:0462	434016
HANCESTRO:0010	431882
HANCESTRO:0022	366741
HANCESTRO:0014	340239
HANCESTRO:0016	308907
HANCESTRO:0019	286809
multiethnic	245543
HANCESTRO:0025	124371
HANCESTRO:0487	105939
HANCESTRO:0496	101610
HANCESTRO:0306	77330
HANCESTRO:0006	75881
HANCESTRO:0463	66748
HANCESTRO:0009	51198
HANCESTRO:0485	38402
HANCESTRO:0017	31780
HANCESTRO:0383	28394
HANCESTRO:0015	12958
HANCESTRO:0021	7454
HANCESTRO:0574	6696
HANCESTRO:0321	4355
